<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Gulp Starter Kit</title>
</head>
<body>
    <main>
        <img src="./assets/img/gulpy.png" alt="gulp icon">
        <h4>Basic Gulp Starter Kit For All</h4>
       

    </main>
    <script src="./assests/js/main.js"></script>
</body>
</html>